SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 01/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/19 01/19 0.001│ToDo│メインシーン作成
0003 ◎ C 01/19 01/19 0.001│ToDo│背景、テーブル設置
0004 ◎ C 01/19 01/19 0.001│ToDo│タイトルバー設置
0005 ◎ C 01/19 01/19 0.001│ToDo│テーブル中央少し上にカードデッキ表示
0006 ● C 01/19            │ToDo│カード配布
0007 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー・AI パネルをとりあえず表示
0008 ● C 01/19            │ToDo│
0009 ● C 01/19            │ToDo│
0010 ● C 01/19            │ToDo│
