SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 01/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/19 01/19 0.001│ToDo│メインシーン作成
0003 ◎ C 01/19 01/19 0.001│ToDo│背景、テーブル設置
0004 ◎ C 01/19 01/19 0.001│ToDo│タイトルバー設置
0005 ◎ C 01/19 01/19 0.001│ToDo│テーブル中央少し上にカードデッキ表示
0006 ◎ C 01/19 01/26 0.001│ToDo│カード配布アニメーション
0007 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー・AI 背景パネルをとりあえず表示
0008 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネル画像：3種類をつなげて、切り替え可能に
0009 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネルタイトルバー部分に Label 配置
0010 ◎ C 01/19 01/21 0.001│問題│プレイヤー名が綺麗に表示されない
0011 ◎ C 01/20 01/21 0.001│ToDo│Card.set_sn(st, num) 実装
0012 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネルをシーン化
0013 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：カードをめくるアニメーション
0014 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：背景画像切替関数
0015 ◎ C 01/20 01/21 0.001│ToDo│カードデッキ：画像自体を縮小し、縮小表示をやめる
0016 ◎ C 01/20 03/29 0.001│ToDo│プレイヤー背景パネル：ディーラマーク表示可能に
0017 ● C 01/20            │ToDo│裏面カード表示ON/OFF関数
0018 ◎ C 01/20 03/31 0.001│ToDo│プレイヤー背景：「Folded」等を表示可能に
0019 ◎ C 01/20 01/26 0.001│ToDo│プレイヤー背景：所有チップ表示ラベル設置
0020 ◎ C 01/21 01/21 0.001│ToDo│プレイヤー背景：プレイヤー名設定関数
0021 ◎ C 01/21 01/21 0.001│ToDo│プレイヤーカード設定関数
0022 ◎ C 01/21 01/22 0.001│ToDo│カードデッキ配列を用意・シャフル・カード配布
0023 ◎ C 01/21 01/21 0.001│ToDo│数字：num → rank にリネーム
0024 ◎ C 01/21 01/21 0.001│ToDo│RANK_2 = 0, ... RANK_A = 12 に変更
0025 ● C 01/21            │ToDo│Global.gd 追加
0026 ◎ C 01/21 01/21 0.001│ToDo│Card1～5 を左から順に
0027 ◎ C 01/21 01/22 0.001│ToDo│PlayerBG1～6 を配列に格納
0028 ● C 01/22            │ToDo│プレイヤー背景：直下にベッドしたチップ表示を可能に
0029 ◎ C 01/22 01/22 0.001│ToDo│コミュニティカードも配列に格納し、カード配布
0030 ◎ C 01/22 01/26 0.001│ToDo│各プレイヤーの役判定 → 表示
0031 ◎ C 01/22 01/22 0.001│ToDo│クリックのたびに、デッキシャフル＆配布
0032 ◎ C 01/23 01/23 0.001│ToDo│プレイヤーBG：カードオープン終了時にシグナル発行
0033 ◎ C 01/23 01/23 0.001│ToDo│checkHand() をとりあえず実装
0034 ◎ C 01/23 01/23 0.001│ToDo│プレイヤーBG：役（poker hand）表示用ラベル設置
0035 ◎ C 01/24 01/24 0.001│ToDo│プレイヤーBG：縦サイズを増やし、チップ数も表示可能に
0036 ◎ C 01/25 01/25 0.001│ToDo│カード裏表を持った CardBF 追加
0037 ◎ C 01/25 01/25 0.001│ToDo│共有カードを CardBG に変更
0038 ◎ C 01/25 01/25 0.001│ToDo│プレイヤーBG：初期状態ではカードを保持しないように
0039 ◎ C 01/25 01/25 0.001│ToDo│CardBF：move_to(pos, sec) で pos まで移動可能に
0040 ◎ C 01/25 01/26 0.001│ToDo│CardBF：移動終了時に move_finished シグナル発行
0041 ◎ C 01/26 01/26 0.001│ToDo│メイン画面：初期状態では共有カード無し、クリックで３枚を配り、オープン
0042 ◎ C 01/26 01/26 0.001│ToDo│メイン画面：最初のクリックで各プレイヤーにカードを配布し、プイレイヤーだけオープン
0043 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーBG：set_chips(c), get_chips() 実装
0044 ◎ C 01/26 01/26 0.001│ToDo│wait_move_to(wait, dst, dur) で移動開始までのウェイト秒数を設定可能に？
0045 ◎ C 01/26 01/26 0.001│ToDo│カード（スート、ランク）もちゃんと配布
0046 ◎ C 01/26 01/26 0.001│ToDo│クリックで、フロップ、ターン、リバー、オープン と進むように
0047 ◎ C 01/26 01/26 0.001│ToDo│オープン時：役表示
0048 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーの役を常に表示
0049 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーBG：役名初期値を空欄に
0050 ◎ C 01/26 01/26 0.001│ToDo│クリックで オープン → 初期状態 に
0051 ◎ C 01/26 03/25 0.001│問題│FLOP, TURN, RIVER 時にユーザ役名が更新されない
0052 ◎ C 03/25 03/25 0.001│ToDo│下部に「Check」「Call」「Fold」「Raise」「AllIn」ボタン設置
0053 ◎ C 03/25 03/29 0.001│ToDo│タイトルバーに「6P Ring Game」表示
0054 ◎ C 03/26 03/29 0.001│ToDo│ディーラーマーク表示
0055 ◎ C 03/29 03/29 0.001│ToDo│ディーラーをランダムに決める
0056 ◎ C 03/29 03/29 0.001│ToDo│タイトルバーに状態（PreFlop, Flop, River, ShowDown）表示
0057 ◎ C 03/29 03/29 0.001│ToDo│次ゲーム時：ディーラをひとつ進める
0058 ◎ C 03/29 04/04 0.001│ToDo│INIT 状態：SB, BB はチップを出す
0059 ◎ C 03/30 03/31 0.001│ToDo│プレイヤー行動結果表示用シーン追加（カード生成後に生成）
0060 ◎ C 03/31 03/31 0.001│ToDo│ShowDown：プレイヤー行動表示パネル削除
0061 ◎ C 04/01 04/01 0.001│ToDo│初期状態：プレイヤー行動表示パネル非表示
0062 ◎ C 04/01 04/01 0.001│ToDo│Flop：プレイヤー行動表示パネル表示（暫定）
0063 ◎ C 04/01 04/01 0.001│ToDo│プレイヤー行動表示パネル：set_text() 関数追加
0064 ◎ C 04/01 04/01 0.001│問題│Raise ボタンテキストが Fold になっている
0065 ◎ C 04/01 04/01 0.001│ToDo│ShowDown：プレイヤー行動表示パネル非表示
0066 ◎ C 04/01 04/11 0.001│ToDo│プレイヤーカード配布：ディーラの隣（SB）から配布開始
0067 ◎ C 04/01 04/04 0.001│ToDo│プレイヤーBG下部左にチップアイコン・数値ラベル表示
0068 ◎ C 04/04 04/11 0.001│ToDo│ディーラマーク等も16x16に変更？
0069 ◎ C 04/04 04/04 0.001│ToDo│ベットチップ表示・非表示関数追加
0070 ◎ C 04/04 04/04 0.001│ToDo│ベットチップ数字設定関数追加
0071 ◎ C 04/04 04/04 0.001│ToDo│SB, BB：ベットチップを出した場合は、所有チップをその分減らす
0072 ◎ C 04/09 04/09 0.001│ToDo│プレイヤー背景サイズを 100x120px に変更
0073 ◎ C 04/09 04/09 0.001│ToDo│カードサイズを、横幅 50 に変更
0074 ◎ C 04/09 04/09 0.001│問題│プレイヤー背景：プレイヤー名、所持チップ数等の位置がずれている
0075 ◎ C 04/09 04/10 0.001│ToDo│カードランク・スート表示フォントを少し大きくする
0076 ◎ C 04/10 04/10 0.001│問題│D, SB, BB マークが見ずらい→16x16 にし、背景色を暗く
0077 ● C 04/11            │ToDo│状態変化時：プレイヤー行動パネル非表示に
0078 ● C 04/11            │ToDo│
0079 ● C 04/11            │ToDo│
0080 ● C 04/11            │ToDo│
