SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 01/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/19 01/19 0.001│ToDo│メインシーン作成
0003 ◎ C 01/19 01/19 0.001│ToDo│背景、テーブル設置
0004 ◎ C 01/19 01/19 0.001│ToDo│タイトルバー設置
0005 ◎ C 01/19 01/19 0.001│ToDo│テーブル中央少し上にカードデッキ表示
0006 ● C 01/19            │ToDo│カード配布
0007 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー・AI パネルをとりあえず表示
0008 ◎ C 01/19 01/20 0.001│ToDo│プレイヤーパネル画像：3種類をつなげて、切り替え可能に
0009 ◎ C 01/19 01/20 0.001│ToDo│プレイヤーパネルタイトルバー部分に Label 配置
0010 ◎ C 01/19 01/21 0.001│問題│プレイヤー名が綺麗に表示されない
0011 ◎ C 01/20 01/21 0.001│ToDo│Card.set_sn(st, num) 実装
0012 ● C 01/20            │ToDo│
0013 ● C 01/20            │ToDo│
0014 ● C 01/20            │ToDo│
0015 ● C 01/20            │ToDo│
0016 ● C 01/20            │ToDo│
0017 ● C 01/20            │ToDo│
0018 ● C 01/20            │ToDo│
0019 ● C 01/20            │ToDo│
0020 ● C 01/20            │ToDo│
