SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 01/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/19 01/19 0.001│ToDo│メインシーン作成
0003 ◎ C 01/19 01/19 0.001│ToDo│背景、テーブル設置
0004 ◎ C 01/19 01/19 0.001│ToDo│タイトルバー設置
0005 ◎ C 01/19 01/19 0.001│ToDo│テーブル中央少し上にカードデッキ表示
0006 ● C 01/19            │ToDo│カード配布アニメーション
0007 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー・AI 背景パネルをとりあえず表示
0008 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネル画像：3種類をつなげて、切り替え可能に
0009 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネルタイトルバー部分に Label 配置
0010 ◎ C 01/19 01/21 0.001│問題│プレイヤー名が綺麗に表示されない
0011 ◎ C 01/20 01/21 0.001│ToDo│Card.set_sn(st, num) 実装
0012 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネルをシーン化
0013 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：カードをめくるアニメーション
0014 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：背景画像切替関数
0015 ◎ C 01/20 01/21 0.001│ToDo│カードデッキ：画像自体を縮小し、縮小表示をやめる
0016 ● C 01/20            │ToDo│プレイヤー背景パネル：ディーラマーク表示可能に
0017 ● C 01/20            │ToDo│裏面カード表示ON/OFF関数
0018 ● C 01/20            │ToDo│プレイヤー背景：「Folded」表示可能に
0019 ● C 01/20            │ToDo│プレイヤー背景：所有チップ表示ラベル設置
0020 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景：プレイヤー名設定関数
0021 ● C 01/20            │ToDo│
0022 ● C 01/20            │ToDo│
0023 ● C 01/20            │ToDo│
0024 ● C 01/20            │ToDo│
0025 ● C 01/20            │ToDo│
0026 ● C 01/20            │ToDo│
0027 ● C 01/20            │ToDo│
0028 ● C 01/20            │ToDo│
0029 ● C 01/20            │ToDo│
0030 ● C 01/20            │ToDo│
