SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 01/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 01/19 01/19 0.001│ToDo│メインシーン作成
0003 ◎ C 01/19 01/19 0.001│ToDo│背景、テーブル設置
0004 ◎ C 01/19 01/19 0.001│ToDo│タイトルバー設置
0005 ◎ C 01/19 01/19 0.001│ToDo│テーブル中央少し上にカードデッキ表示
0006 ◎ C 01/19 01/26 0.001│ToDo│カード配布アニメーション
0007 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー・AI 背景パネルをとりあえず表示
0008 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネル画像：3種類をつなげて、切り替え可能に
0009 ◎ C 01/19 01/20 0.001│ToDo│プレイヤー背景パネルタイトルバー部分に Label 配置
0010 ◎ C 01/19 01/21 0.001│問題│プレイヤー名が綺麗に表示されない
0011 ◎ C 01/20 01/21 0.001│ToDo│Card.set_sn(st, num) 実装
0012 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネルをシーン化
0013 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：カードをめくるアニメーション
0014 ◎ C 01/20 01/21 0.001│ToDo│プレイヤー背景パネル：背景画像切替関数
0015 ◎ C 01/20 01/21 0.001│ToDo│カードデッキ：画像自体を縮小し、縮小表示をやめる
0016 ◎ C 01/20 03/29 0.001│ToDo│プレイヤー背景パネル：ディーラマーク表示可能に
0017 ◎ C 01/20 04/11 0.001│ToDo│裏面カード表示ON/OFF関数
0018 ◎ C 01/20 03/31 0.001│ToDo│プレイヤー背景：「Folded」等を表示可能に
0019 ◎ C 01/20 01/26 0.001│ToDo│プレイヤー背景：所有チップ表示ラベル設置
0020 ◎ C 01/21 01/21 0.001│ToDo│プレイヤー背景：プレイヤー名設定関数
0021 ◎ C 01/21 01/21 0.001│ToDo│プレイヤーカード設定関数
0022 ◎ C 01/21 01/22 0.001│ToDo│カードデッキ配列を用意・シャフル・カード配布
0023 ◎ C 01/21 01/21 0.001│ToDo│数字：num → rank にリネーム
0024 ◎ C 01/21 01/21 0.001│ToDo│RANK_2 = 0, ... RANK_A = 12 に変更
0025 ● C 01/21            │ToDo│Global.gd 追加
0026 ◎ C 01/21 01/21 0.001│ToDo│Card1～5 を左から順に
0027 ◎ C 01/21 01/22 0.001│ToDo│PlayerBG1～6 を配列に格納
0028 ◎ C 01/22 04/11 0.001│ToDo│プレイヤー背景：直下にベットしたチップ表示を可能に
0029 ◎ C 01/22 01/22 0.001│ToDo│コミュニティカードも配列に格納し、カード配布
0030 ◎ C 01/22 01/26 0.001│ToDo│各プレイヤーの役判定 → 表示
0031 ◎ C 01/22 01/22 0.001│ToDo│クリックのたびに、デッキシャフル＆配布
0032 ◎ C 01/23 01/23 0.001│ToDo│プレイヤーBG：カードオープン終了時にシグナル発行
0033 ◎ C 01/23 01/23 0.001│ToDo│checkHand() をとりあえず実装
0034 ◎ C 01/23 01/23 0.001│ToDo│プレイヤーBG：役（poker hand）表示用ラベル設置
0035 ◎ C 01/24 01/24 0.001│ToDo│プレイヤーBG：縦サイズを増やし、チップ数も表示可能に
0036 ◎ C 01/25 01/25 0.001│ToDo│カード裏表を持った CardBF 追加
0037 ◎ C 01/25 01/25 0.001│ToDo│共有カードを CardBG に変更
0038 ◎ C 01/25 01/25 0.001│ToDo│プレイヤーBG：初期状態ではカードを保持しないように
0039 ◎ C 01/25 01/25 0.001│ToDo│CardBF：move_to(pos, sec) で pos まで移動可能に
0040 ◎ C 01/25 01/26 0.001│ToDo│CardBF：移動終了時に move_finished シグナル発行
0041 ◎ C 01/26 01/26 0.001│ToDo│メイン画面：初期状態では共有カード無し、クリックで３枚を配り、オープン
0042 ◎ C 01/26 01/26 0.001│ToDo│メイン画面：最初のクリックで各プレイヤーにカードを配布し、プイレイヤーだけオープン
0043 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーBG：set_chips(c), get_chips() 実装
0044 ◎ C 01/26 01/26 0.001│ToDo│wait_move_to(wait, dst, dur) で移動開始までのウェイト秒数を設定可能に？
0045 ◎ C 01/26 01/26 0.001│ToDo│カード（スート、ランク）もちゃんと配布
0046 ◎ C 01/26 01/26 0.001│ToDo│クリックで、フロップ、ターン、リバー、オープン と進むように
0047 ◎ C 01/26 01/26 0.001│ToDo│オープン時：役表示
0048 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーの役を常に表示
0049 ◎ C 01/26 01/26 0.001│ToDo│プレイヤーBG：役名初期値を空欄に
0050 ◎ C 01/26 01/26 0.001│ToDo│クリックで オープン → 初期状態 に
0051 ◎ C 01/26 03/25 0.001│問題│FLOP, TURN, RIVER 時にユーザ役名が更新されない
0052 ◎ C 03/25 03/25 0.001│ToDo│下部に「Check」「Call」「Fold」「Raise」「AllIn」ボタン設置
0053 ◎ C 03/25 03/29 0.001│ToDo│タイトルバーに「6P Ring Game」表示
0054 ◎ C 03/26 03/29 0.001│ToDo│ディーラーマーク表示
0055 ◎ C 03/29 03/29 0.001│ToDo│ディーラーをランダムに決める
0056 ◎ C 03/29 03/29 0.001│ToDo│タイトルバーに状態（PreFlop, Flop, River, ShowDown）表示
0057 ◎ C 03/29 03/29 0.001│ToDo│次ゲーム時：ディーラをひとつ進める
0058 ◎ C 03/29 04/04 0.001│ToDo│INIT 状態：SB, BB はチップを出す
0059 ◎ C 03/30 03/31 0.001│ToDo│プレイヤー行動結果表示用シーン追加（カード生成後に生成）
0060 ◎ C 03/31 03/31 0.001│ToDo│ShowDown：プレイヤー行動表示パネル削除
0061 ◎ C 04/01 04/01 0.001│ToDo│初期状態：プレイヤー行動表示パネル非表示
0062 ◎ C 04/01 04/01 0.001│ToDo│Flop：プレイヤー行動表示パネル表示（暫定）
0063 ◎ C 04/01 04/01 0.001│ToDo│プレイヤー行動表示パネル：set_text() 関数追加
0064 ◎ C 04/01 04/01 0.001│問題│Raise ボタンテキストが Fold になっている
0065 ◎ C 04/01 04/01 0.001│ToDo│ShowDown：プレイヤー行動表示パネル非表示
0066 ◎ C 04/01 04/11 0.001│ToDo│プレイヤーカード配布：ディーラの隣（SB）から配布開始
0067 ◎ C 04/01 04/04 0.001│ToDo│プレイヤーBG下部左にチップアイコン・数値ラベル表示
0068 ◎ C 04/04 04/11 0.001│ToDo│ディーラマーク等も16x16に変更？
0069 ◎ C 04/04 04/04 0.001│ToDo│ベットチップ表示・非表示関数追加
0070 ◎ C 04/04 04/04 0.001│ToDo│ベットチップ数字設定関数追加
0071 ◎ C 04/04 04/04 0.001│ToDo│SB, BB：ベットチップを出した場合は、所有チップをその分減らす
0072 ◎ C 04/09 04/09 0.001│ToDo│プレイヤー背景サイズを 100x120px に変更
0073 ◎ C 04/09 04/09 0.001│ToDo│カードサイズを、横幅 50 に変更
0074 ◎ C 04/09 04/09 0.001│問題│プレイヤー背景：プレイヤー名、所持チップ数等の位置がずれている
0075 ◎ C 04/09 04/10 0.001│ToDo│カードランク・スート表示フォントを少し大きくする
0076 ◎ C 04/10 04/10 0.001│問題│D, SB, BB マークが見ずらい→16x16 にし、背景色を暗く
0077 ◎ C 04/11 04/13 0.001│ToDo│状態変化時：プレイヤー行動パネル非表示に
0078 ◎ C 04/11 04/11 0.001│ToDo│AIプレイヤーは全員コール or チェック
0079 ◎ C 04/11 04/11 0.001│ToDo│移動中、カードオープン中などを保持する sub_state 追加
0080 ◎ C 04/11 04/11 0.001│ToDo│AIプレイヤーコール時：「called」表示
0081 ◎ C 04/11 04/13 0.001│ToDo│人間プレイヤー：コール・チェック可能に
0082 ◎ C 04/11 04/12 0.001│ToDo│人間プレイヤー手番でないときは、下部コマンドボタンをディセーブル
0083 ◎ C 04/11 04/13 0.001│ToDo│人間プレイヤー：チェック可能ならチャックボタンだけをイネーブルに
0084 ◎ C 04/11 04/13 0.001│ToDo│コールで一周したら次のラウンド？へ
0085 ◎ C 04/11 04/12 0.001│ToDo│次のラウンドに移る時、プレイヤー行動パネルを非表示に
0086 ◎ C 04/11 04/13 0.001│ToDo│フロップ以降は SB の手番から
0087 ◎ C 04/12 04/12 0.001│ToDo│画面クリックで次に進むのは y < 700 の時のみとする？
0088 ◎ C 04/12 04/12 0.001│ToDo│手番のプレイヤーパネル上部を黄色にする
0089 ◎ C 04/13 04/13 0.001│ToDo│行動済みでチェック可能な場合は、自動で次のラウンドに進む
0090 ◎ C 04/13 04/13 0.001│ToDo│次ラウンド遷移時：ベットチップをデッキ直下に集める
0091 ◎ C 04/13 04/13 0.001│ToDo│プレイヤー手番でも行動済みでチェック可能な場合は、自動で次のラウンドに進む
0092 ◎ C 04/13 04/13 0.001│問題│ShowDown：プレイヤーが行動してしまう
0093 ◎ C 04/13 04/13 0.001│問題│プレイヤー手番で何もしないのに次のプレイヤーに手番が進んでしまう
0094 ◎ C 04/13 04/13 0.001│ToDo│初期状態：すべてのプレイヤーパネルタイトルバーを緑に
0095 ◎ C 04/13 04/13 0.001│ToDo│プリフロップ以降では、画面クリックで次ラウンドに遷移しないように
0096 ◎ C 04/13 04/13 0.001│ToDo│Fold 可能に
0097 ◎ B 04/13 04/24 0.001│ToDo│ShowDown：ポットチップを勝者で分ける
0098 ◎ C 04/13 04/13 0.001│ToDo│Raise 可能に（とりあえず、Raise はBB分）
0099 ◎ C 04/13 04/13 0.001│ToDo│Fold した場合は、カード表示を消す
0100 ◎ C 04/13 04/13 0.001│ToDo│プレイヤーの手番の場合は、_process() でウェイトする必要は無い
0101 ◎ C 04/13 04/13 0.001│問題│次のラウンドに進んだとき、ベットチップが０になっていない
0102 ◎ C 04/13 04/13 0.001│ToDo│Fold した場合は、プレイヤー背景を半透明にする
0103 ◎ C 04/13 04/13 0.001│ToDo│Fold したプレイヤーは手番スキップ
0104 ● C 04/13            │ToDo│INIT 状態から３秒程度で PreFlop に自動遷移
0105 ◎ C 04/21 04/21 0.001│ToDo│ShowDown：勝者判定
0106 ◎ C 04/21 04/22 0.001│問題│Fold したプレイヤーも勝利判定されることがある
0107 ◎ C 04/21 04/22 0.001│ToDo│Fold したプレイヤー：手役表示を消す
0108 ◎ B 04/22 04/26 0.001│ToDo│同じ手役でも、カードの大小で勝利判定
0109 ◎ C 04/22 04/22 0.001│ToDo│次のプレイヤーに手番が移る待ち時間を 0.5秒に変更
0110 ○ C 04/22            │ToDo│「Raise」ボタン右に▼▲ボタンを配置し、レイズ額を変更可能に
0111 ◎ C 04/22 04/22 0.001│問題│プレイヤーがSBの時、チェックを２回押さないと次のラウンドに進まない
0112 ◎ C 04/22 04/22 0.001│Rfct│ランク、スート変換は card_to_rank(cd)、card_to_suit(cd) をコール
0113 ◎ C 04/22 04/22 0.001│ToDo│タイトルバー：「←」は削除
0114 ◎ C 04/22 04/22 0.001│ToDo│タイトルバー：状態は "-", "-" で囲む？
0115 ◎ C 04/22 04/22 0.001│問題│チェックボタンを押しても「checked」が表示されない
0116 ◎ C 04/23 04/23 0.001│ToDo│Raise ボタンの直下？に SpinBox 配置
0117 ○ C 04/23            │問題│SB で Raise 2 すると、合計４ベットされてしまう
0118 ◎ C 04/23 04/23 0.001│ToDo│Raise ボタン：SpinBox の値を使用
0119 ● C 04/23            │ToDo│AI プレイヤー行動後、0.5秒ウェイトして次のプレイヤー手番に？
0120 ◎ C 04/23 04/25 0.001│ToDo│人間手番時：RaiseSpinBox 値を 2 にリセット？
0121 ◎ C 04/23 04/23 0.001│問題│ShowDown 時：コマンドボタンがディセーブルされていない
0122 ◎ C 04/23 04/24 0.001│ToDo│Check, Call ボタンはひとつにまとめる？
0123 ◎ C 04/24 04/24 0.001│ToDo│ラウンド表示はタイトルバー内ではなく、タイトルバー直下に移動
0124 ◎ C 04/24 04/24 0.001│ToDo│左から Fold, Check/Call ボタンの順に
0125 ◎ C 04/24 04/24 0.001│ToDo│AI プレイヤーの手番の時は、コマンドボタンをすべてディセーブルに
0126 ◎ C 04/24 04/28 0.001│問題│ShowDown 後、次のゲームに進めない
0127 ◎ C 04/24 04/24 0.001│ToDo│AllIn 機能をとりあえず実装
0128 ◎ C 04/24 04/24 0.001│ToDo│プレイヤーパネル：手番でないときは、上部を明るいグレーに？
0129 ◎ C 04/24 04/24 0.001│ToDo│ラウンドラベル上下位置調整
0130 ◎ C 04/24 04/28 0.001│ToDo│ShowDown：勝者が複数いる場合のチップ分配
0131 ◎ C 04/24 04/26 0.001│ToDo│ShowDown：勝者のプレイヤー背景上部を黄色に？
0132 ◎ C 04/24 04/28 0.001│ToDo│ShowDown時プレイヤーチップ数：そのゲームでの増減表示
0133 ◎ C 04/25 04/25 0.001│ToDo│人間プレイヤーの手番でないときは、RaiseSpinBox をディセーブル
0134 ○ C 04/25            │問題│check_hand()：3 of a kind のとき、ランクではなくカード配列インデックスを返している
0135 ◎ C 04/25 04/25 0.001│問題│check_hand()：ワンペアの場合、残りカードをランク順にリターン配列に追加していない
0136 ◎ C 04/25 04/25 0.001│問題│check_hand()：ツーペアの場合、残りカードをランク順にリターン配列に追加していない
0137 ◎ C 04/25 04/25 0.001│問題│check_hand()：ハイカードの場合、残りカードをランク順にリターン配列に追加していない
0138 ◎ C 04/25 04/25 0.001│ToDo│threeOfAKindIX, pairIX は紛らわしいので、threeOfAKindRank, pairRank に改名？
0139 ◎ C 04/26 04/26 0.001│問題│２ペアが複数いる場合のハンド強弱判定が間違っている？
0140 ◎ C 04/26 04/26 0.001│ToDo│ShowDown 決済後：AllIn ボタンテキストを Next に変更
0141 ◎ C 04/26 04/26 0.001│問題│２ペアの場合、check_hand() が返す値が不正
0142 ◎ C 04/26 04/26 0.001│ToDo│$AllInButton を $AllInNextButton に改名
0143 ◎ C 04/26 04/27 0.001│問題│BB, SB のチップ増減表示が不正になる
0144 ◎ C 04/27 04/28 0.001│ToDo│モンテカルロ法による、勝率計算（とりあえず100回試行？）
0145 ◎ C 04/27 04/27 0.001│問題│_process()：ユーザプレイヤーのための初期化が何度も行われている
0146 ◎ C 04/28 04/28 0.001│ToDo│非フォールドプレイヤー数カウント
0147 ◎ C 04/28 04/28 0.001│ToDo│期待勝率が 1/nActPlaters の1.5倍以上？の場合は、レイズ max(pot/4, BB)
0148 ◎ C 04/28 04/28 0.001│ToDo│_process()：ウェイト処理を止める（確率計算に時間がかかるためもう不必要）
0149 ◎ C 04/28 04/29 0.001│ToDo│レイズした場合は、アクションパネル背景をピンク？にする？
0150 ◎ C 04/28 04/28 0.001│問題│プレイヤーがFoldしたとき、行動パネルに folded と表示されない
0151 ◎ C 04/28 04/29 0.001│問題│２人以上のAIプレイヤーの手がいいと、延々レイズし続ける → レイズ回数は３回までにしておく？
0152 ◎ C 04/28 04/29 0.001│問題│２人以上のAIプレイヤーの手がいいと、延々レイズし続け持ちチップ以上をベットしてしまうことがある
0153 ◎ C 04/28 04/28 0.001│問題│ユーザプレイヤーに手番が回ってきたときは、行動パネルを非表示にした方がよい
0154 ◎ C 04/28 04/29 0.001│問題│ShowDown で結果が表示されない場合がある
									原因：status == SHOW_DOWN なのにチップ分配が行われていない
									原因：n_opening の値が不正（Folded プレイヤー分もカウントされている？）
0155 ◎ C 04/28 04/29 0.001│問題│Fold済みプレイヤーパネルに「checked」が表示されることがある
0156 ◎ C 04/29 04/29 0.001│問題│RaiseSpinBox：持ちチップ数を超えて、レイズ額を設定できてしまう
0157 ● C 04/29            │ToDo│全員オール・インした場合は、手札をオープンする？
0158 ● C 04/29            │問題│手持ちチップがもう無いのにコールできてしまう
0159 ◎ C 04/29 04/29 0.001│問題│AIレイズ額：ポットにある分だけが考慮され、プレイヤーの手元の分が考慮されていない
0160 ◎ C 04/29 04/29 0.001│問題│ユーザプレイヤーがSBの場合、フォールドしていても、手番が次に進まない
0161 ◎ C 04/29 04/29 0.001│ToDo│ユーザプレイヤー：Call の場合、コール額をボタンに表示
0162 ◎ C 04/29 04/29 0.001│問題│ユーザプレイヤーがSBですぐにFoldすると他のプレイヤーの手番にならず、次のラウンドに遷移してしまう
0163 ◎ C 04/29 04/29 0.001│ToDo│破産した場合は、チップを100にする
0164 ◎ C 04/29 04/29 0.001│問題│AllIn しても、手番が次に移動しない
0165 ◎ C 04/29 04/29 0.001│ToDo│とりあえず HTML版を作ってみて動作確認
0166 ◎ C 04/29 04/29 0.001│問題│ポットチップが少数になることがある
0167 ● C 04/29            │問題│１プレイヤー以外全員降りたときに（？）、精算が行われない
0168 ◎ C 04/29 04/29 0.001│ToDo│持ちチップがマイナスになった場合も、100にリセット
0169 ● C 04/29            │ToDo│プレイヤーが降りた場合は、さくさく進むオプション追加？
0170 ◎ C 04/29 05/02 0.001│ToDo│プレイヤー手番の時は期待勝率計算行う必要は無い
0171 ● C 04/29            │ToDo│SpinBox：数字以外が入力可能
0172 ● C 04/29            │ToDo│SpinBox：最小値は1にしておいた方がよい？
0173 ● C 04/30            │ToDo│左下に所持コイン数表示
0174 ● C 04/30            │ToDo│１コイン消費して期待勝率計算
0175 ◎ C 04/30 04/30 0.001│問題│Fold済みプレイヤーが行動することがある？
0176 ◎ C 04/30 04/30 0.001│ToDo│持ちチップが0の場合は、次のプレイヤーに遷移
0177 ◎ C 04/30 04/30 0.001│問題│AIプレイヤー：持ちチップ以上の額をコールしてしまう
0178 ◎ C 04/30 05/02 0.001│ToDo│持ち込み以外のチップ額をプレイヤーBG付近に表示？
0179 ◎ C 04/30 04/30 0.001│問題│skipped 表示時にパネル背景がグレーに戻らない
0180 ◎ C 04/30 05/01 0.001│ToDo│行動パネルにテキスト表示する処理を関数化
0181 ● C 04/30            │ToDo│手番以外の所持チップが0の場合はチェック
0182 ● C 04/30            │ToDo│所持チップが1以上が０人または一人の場合は、手札オープン
0183 ◎ C 05/01 05/01 0.001│ToDo│１ラウンドのレイズ回数合計上限は４に変更
0184 ◎ C 05/01 05/01 0.001│ToDo│サイドポットごとの勝者判定
0185 ◎ C 05/01 05/01 0.001│ToDo│ポットのチップを勝者で分配処理を関数化し、サイドポット対応
0186 ◎ C 05/01 05/01 0.001│問題│ShowDown：勝者のパネルタイトル部分が黄色にならない
0187 ◎ C 05/01 05/01 0.001│ToDo│ShowDown：勝者のチップが 1000(+800) になるはずが 1001(+801) になっている
0188 ◎ C 05/01 05/01 0.001│問題│players_to_div() 降りたプレイヤーも処理対象になっている
0189 ● C 05/01            │問題│2ペアの場合の勝敗判定が不正？
0190 ◎ C 05/01 05/01 0.001│問題│ShowDown：チップ分配額が不正？
									原因：round_bet_chips_plyr[] の値が不正？
0191 ◎ C 05/01 05/01 0.001│問題│まだ、ShowDown：チップ分配額が不正になる場合がある
									詳細：降りたプレイヤー分のチップが分配されない？
0192 ◎ C 05/01 05/02 0.001│問題│プレイヤーは現ラウンドレイズ回数上限を超えてレイズできてしまう→Raiseボタンをディセーブルすべき
0193 ◎ C 05/01 05/02 0.001│ToDo│現ラウンドレイズ回数をどこかに表示？
0194 ◎ C 05/01 05/01 0.001│問題│ユーザプレイヤー名が vivisuke になっている → Human に変更
0195 ◎ C 05/02 05/02 0.001│ToDo│右下に 2BB, 3BB, 4BB, 5BB ボタン設置
0196 ◎ C 05/02 05/02 0.001│ToDo│d_chips が float になり、% 演算エラーになる場合がある
0197 ◎ C 05/02 05/02 0.001│ToDo│人間の手番でないときは、2BB～5BB をディセーブルに
0198 ◎ C 05/02 05/02 0.001│ToDo│FLOP からは 2BB～5BB を p/4, p/2, 3p/4/ pot に変更 
0199 ◎ C 05/02 05/02 0.001│問題│レイズ額を上げて、Check/Call/Fold すると、レイズ額がリセットされない
0200 ◎ C 05/02 05/02 0.001│ToDo│レイズ回数：「# raised 0/4」のように最大回数も表示
0201 ◎ C 05/02 05/02 0.001│ToDo│人間パネル右？に「balance: 値」表示
0202 ◎ C 05/02 05/02 0.001│ToDo│Global シーンを追加し、balance を値として持つ
0203 ◎ C 05/02 05/02 0.001│ToDo│人間プレイヤーがバーストした場合は、バランスを -= 100
0204 ● C 05/02            │ToDo│バランス＋持ちチップを精算時に自動保存
0205 ● C 05/02            │問題│大勝したあとに、オール・インを続けると持ちチップが増え続ける？
0206 ◎ C 05/02 05/03 0.001│ToDo│タイトルバーに「BB: 2」を入れる
0207 ◎ C 05/02 05/03 0.001│ToDo│p/2 は 50%の方がよい？
0208 ● C 05/02            │ToDo│オープン時は各プレイヤーの期待勝率を表示
0209 ● C 05/02            │ToDo│プリフロップでAIはもっと降りてもいい？
0210 ◎ C 05/03 05/03 0.001│ToDo│次ラウンド遷移時：プレイヤーパネル直下チップ→中央移動アニメーション
0211 ● C 05/03            │ToDo│精算時：中央→勝者へのチップ移動アニメーション
0212 ◎ C 05/03 05/03 0.001│ToDo│移動可能チップ用シーン追加
0213 ◎ C 05/03 05/03 0.001│ToDo│Chipシーン：移動メソッド追加
0214 ◎ C 05/03 05/03 0.001│ToDo│プレイヤー背景：チップグローバル位置を返す関数追加
0215 ◎ C 05/03 05/03 0.001│ToDo│Chipシーン：移動終了時にシグナル発行
0216 ◎ C 05/03 05/03 0.001│ToDo│チップ中央移動アニメーション終了時：チップオブジェクトをフリー
0217 ◎ C 05/03 05/03 0.001│ToDo│プレイヤー背景：スケールアップ・ダウン関数追加
0218 ● C 05/03            │ToDo│AI アクション決定：F/C/R に乱数を加える
0219 ◎ C 05/03 05/04 0.001│ToDo│トップ画面を追加
0220 ◎ C 05/03 05/04 0.001│ToDo│トップ画面：ユーザ名設定可能に
0221 ● C 05/04            │ToDo│行動パネル：_draw() を再実装し、背景色を指定可能に
0222 ◎ C 05/04 05/04 0.001│ToDo│トップ画面：タイトルラベル設置
0223 ◎ C 05/04 05/04 0.001│ToDo│トップ画面：RingGame BB:2 honest AI ボタン設置
0224 ● C 05/04            │ToDo│トップ画面：バランス（残高）表示
0225 ● C 05/04            │ToDo│トップ画面：毎日のログインボーナス +100？
0226 ◎ C 05/04 05/04 0.001│ToDo│トップ画面→メイン画面遷移
0227 ◎ C 05/04 05/04 0.001│ToDo│メイン画面：左上の戻るボタンを有効に
0228 ◎ C 05/04 05/04 0.001│ToDo│トップ画面：RingGame BB:2 small bluff AI ボタン設置
0229 ● C 05/04            │ToDo│
0230 ● C 05/04            │ToDo│
