Kurn Poker 混合戦略ナッシュ均衡

・手札が Ｊ, Ｑ, Ｋ のとき、１手目にレイズする確率を、それぞれ α, β, γ とする。それぞれの範囲は [0.0, 1.0]
・１手目にレイズされたとき、２手目に手札がＱの場合にコールする確率を C2 とする。
	手札がＫの場合は100%コール、Ｊの場合は100%フォールドとする。
・１手目にチェックされたとき、２手目にレイズする確率を、それぞれ α2, β2, γ2 とする。それぞれの範囲は [0.0, 1.0]



※ 効用・期待値は初手の側からみた値
※ a, b, c, ... は確率 [0.0, 1.0]

Q:	Raise	K:	100% Call	-2
			J:	100% Fold	+1
			Expected:	-0.5
	Check	K:	a Raise		Q:	b Call		-2
								1-b Fold	-1
								Expected: (-2b - (1-b))/2 = (-b - 1)/2、-1/2 ～ -1.0
				1-a Call	-1
				Expected: (a(-b - 1)/2 - (1 -a))
			J:	a Raise		Q:	b Call		+2
								1-b Fold	-1
								Expected: (2b - (1-b))/2 = (b - 1)/2、-1/2 ～ 0.0
				1-a Call	+1
				Expected: (a(b - 1)/2 + (1 - a))
