[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://images/BG.png" type="Texture" id=2]
[ext_resource path="res://images/table.png" type="Texture" id=3]
[ext_resource path="res://scripts/TitleBar.gd" type="Script" id=4]
[ext_resource path="res://images/leftward_black.png" type="Texture" id=5]
[ext_resource path="res://images/leftward_white.png" type="Texture" id=6]
[ext_resource path="res://images/card-deck_50.png" type="Texture" id=7]
[ext_resource path="res://PlayerBG.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://images/chip16.png" type="Texture" id=10]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 9 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="TitleBar" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 50.0
color = Color( 0.180392, 0.309804, 0.309804, 1 )
script = ExtResource( 4 )

[node name="BackButton" type="TextureButton" parent="TitleBar"]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 49.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="TitleBar"]
margin_right = 500.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
text = "6P Ring Game"
align = 1
valign = 1

[node name="RoundLabel" type="Label" parent="."]
margin_left = 1.0
margin_top = 64.0
margin_right = 500.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 4 )
text = "Round"
align = 1
valign = 1

[node name="Table" type="Sprite" parent="."]
position = Vector2( 250, 420 )
texture = ExtResource( 3 )

[node name="CardDeck" type="Sprite" parent="Table"]
position = Vector2( 0, -50 )
texture = ExtResource( 7 )

[node name="PlayerBG1" parent="Table" instance=ExtResource( 8 )]
position = Vector2( 0, 237 )

[node name="PlayerBG2" parent="Table" instance=ExtResource( 8 )]
position = Vector2( -190, 100 )

[node name="PlayerBG3" parent="Table" instance=ExtResource( 8 )]
position = Vector2( -190, -100 )

[node name="PlayerBG4" parent="Table" instance=ExtResource( 8 )]
position = Vector2( 0, -237 )

[node name="PlayerBG5" parent="Table" instance=ExtResource( 8 )]
position = Vector2( 190, -100 )

[node name="PlayerBG6" parent="Table" instance=ExtResource( 8 )]
position = Vector2( 190, 100 )

[node name="Chips" type="Sprite" parent="Table"]
position = Vector2( -10, 0 )
texture = ExtResource( 10 )

[node name="PotLabel" type="Label" parent="Table/Chips"]
margin_left = 12.0
margin_top = -7.0
margin_right = 73.0
margin_bottom = 6.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="FoldButton" type="Button" parent="."]
margin_top = 780.0
margin_right = 100.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 1 )
text = "Fold"

[node name="CheckCallButton" type="Button" parent="."]
margin_left = 100.0
margin_top = 780.0
margin_right = 200.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 1 )
text = "Check"

[node name="CallButton" type="Button" parent="."]
visible = false
margin_left = 100.0
margin_top = 780.0
margin_right = 200.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 1 )
text = "Call"

[node name="RaiseButton" type="Button" parent="."]
margin_left = 300.0
margin_top = 780.0
margin_right = 400.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 1 )
text = "Raise"

[node name="AllInButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 780.0
margin_right = 500.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 1 )
text = "AllIn"

[node name="RaiseSpinBox" type="SpinBox" parent="."]
margin_left = 222.0
margin_top = 780.0
margin_right = 296.0
margin_bottom = 810.0
max_value = 200.0
align = 2

[connection signal="open_finished" from="Table/PlayerBG1" to="." method="_on_PlayerBG_open_finished"]
[connection signal="open_finished" from="Table/PlayerBG2" to="." method="_on_PlayerBG_open_finished"]
[connection signal="open_finished" from="Table/PlayerBG3" to="." method="_on_PlayerBG_open_finished"]
[connection signal="open_finished" from="Table/PlayerBG4" to="." method="_on_PlayerBG_open_finished"]
[connection signal="open_finished" from="Table/PlayerBG5" to="." method="_on_PlayerBG_open_finished"]
[connection signal="open_finished" from="Table/PlayerBG6" to="." method="_on_PlayerBG_open_finished"]
[connection signal="pressed" from="FoldButton" to="." method="_on_FoldButton_pressed"]
[connection signal="pressed" from="CheckCallButton" to="." method="_on_CheckCallButton_pressed"]
[connection signal="pressed" from="CallButton" to="." method="_on_CallButton_pressed"]
[connection signal="pressed" from="RaiseButton" to="." method="_on_RaiseButton_pressed"]
